<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bIQ-yl-O7d">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripsViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D90-sB-sJe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" id="hJR-8q-NnG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJR-8q-NnG" id="sOL-h8-w7a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D90-sB-sJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8f6-dJ-sqD"/>
                            <constraint firstItem="D90-sB-sJe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U4o-Iz-RtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D90-sB-sJe" secondAttribute="trailing" id="WCa-3s-0dM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D90-sB-sJe" secondAttribute="bottom" id="bv8-Va-zDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ih-KZ-cjA">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="uHc-LJ-KaG">
                            <connections>
                                <segue destination="h5s-wx-egO" kind="show" id="8CQ-T9-Eep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripsTableView" destination="D90-sB-sJe" id="wiU-EF-6lF"/>
                        <segue destination="d5E-yg-Zrp" kind="show" id="a7r-At-R44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Exg-A3-vR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIQ-yl-O7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9A-Bv-Ika">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z4d-lx-ZWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNu-Ii-5fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-544.41964285714278"/>
        </scene>
        <!--New Trip View Controller-->
        <scene sceneID="eUq-YG-5oC">
            <objects>
                <viewController id="h5s-wx-egO" customClass="NewTripViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5A-pp-PZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oov-dv-MCC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vOb-Lw-Cbw" firstAttribute="bottom" secondItem="Oov-dv-MCC" secondAttribute="bottom" id="BAG-sz-3pt"/>
                            <constraint firstItem="Oov-dv-MCC" firstAttribute="leading" secondItem="vOb-Lw-Cbw" secondAttribute="leading" id="Dj5-o6-ouP"/>
                            <constraint firstItem="vOb-Lw-Cbw" firstAttribute="trailing" secondItem="Oov-dv-MCC" secondAttribute="trailing" id="OmH-fG-G1f"/>
                            <constraint firstItem="Oov-dv-MCC" firstAttribute="centerY" secondItem="vOb-Lw-Cbw" secondAttribute="centerY" id="Y8M-QB-5gy"/>
                            <constraint firstItem="Oov-dv-MCC" firstAttribute="centerX" secondItem="vOb-Lw-Cbw" secondAttribute="centerX" id="bIQ-hI-MwY"/>
                            <constraint firstItem="Oov-dv-MCC" firstAttribute="top" secondItem="vOb-Lw-Cbw" secondAttribute="top" id="pNg-Wu-x4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOb-Lw-Cbw"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="JRo-DA-H1v">
                            <connections>
                                <action selector="saveTrip:" destination="h5s-wx-egO" id="JtO-1Y-n7e"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newTripTitle" destination="Oov-dv-MCC" id="d8b-cz-Iw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD2-Gx-ie5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="219"/>
        </scene>
        <!--New Travelogue View Controller-->
        <scene sceneID="qgg-Tl-zoA">
            <objects>
                <viewController id="4wg-0N-drR" customClass="NewTravelogueViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUo-GH-BcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Ge-A5-ycp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1Z-Gq-SIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="219"/>
        </scene>
        <!--Travelogues View Controller-->
        <scene sceneID="TpR-Ts-ckK">
            <objects>
                <viewController id="d5E-yg-Zrp" customClass="TraveloguesViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mt-M2-qxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vkI-IO-mCg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelogueCell" id="Nzu-m0-slQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nzu-m0-slQ" id="A7E-tw-bcW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XyQ-96-hQT" firstAttribute="bottom" secondItem="vkI-IO-mCg" secondAttribute="bottom" id="0B8-gK-HcH"/>
                            <constraint firstItem="vkI-IO-mCg" firstAttribute="leading" secondItem="XyQ-96-hQT" secondAttribute="leading" id="5fE-ry-egB"/>
                            <constraint firstItem="vkI-IO-mCg" firstAttribute="top" secondItem="XyQ-96-hQT" secondAttribute="top" id="FpG-Gb-rTB"/>
                            <constraint firstItem="XyQ-96-hQT" firstAttribute="trailing" secondItem="vkI-IO-mCg" secondAttribute="trailing" id="NUQ-Qf-2F5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyQ-96-hQT"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="9Ve-SM-MKp">
                            <connections>
                                <segue destination="4wg-0N-drR" kind="show" id="Kcm-55-nUj"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="traveloguesTableView" destination="vkI-IO-mCg" id="NRc-mg-ySS"/>
                        <segue destination="9zU-Am-igC" kind="show" id="V4V-Pf-gEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mux-ka-f4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-544"/>
        </scene>
        <!--Travelogue Entry View Controller-->
        <scene sceneID="DQn-14-bRg">
            <objects>
                <viewController id="9zU-Am-igC" customClass="TravelogueEntryViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgz-s8-SMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-hy-g2q">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGO-vU-S17">
                                <rect key="frame" x="0.0" y="118" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-Cb-tPA">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1J-dD-M9e">
                                <rect key="frame" x="186" y="46" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iz6-vm-CrC" firstAttribute="trailing" secondItem="iGO-vU-S17" secondAttribute="trailing" id="CjY-TS-I80"/>
                            <constraint firstItem="iz6-vm-CrC" firstAttribute="trailing" secondItem="7G8-Cb-tPA" secondAttribute="trailing" id="LxZ-E6-CUS"/>
                            <constraint firstItem="ugb-hy-g2q" firstAttribute="leading" secondItem="iz6-vm-CrC" secondAttribute="leading" id="QW3-HB-MjR"/>
                            <constraint firstItem="iGO-vU-S17" firstAttribute="leading" secondItem="iz6-vm-CrC" secondAttribute="leading" id="Tzg-L3-5Yr"/>
                            <constraint firstItem="7G8-Cb-tPA" firstAttribute="top" secondItem="iz6-vm-CrC" secondAttribute="top" id="ah9-VS-24n"/>
                            <constraint firstItem="7G8-Cb-tPA" firstAttribute="leading" secondItem="iz6-vm-CrC" secondAttribute="leading" id="svt-w6-X2L"/>
                            <constraint firstItem="iz6-vm-CrC" firstAttribute="trailing" secondItem="ugb-hy-g2q" secondAttribute="trailing" id="wD5-5T-g3u"/>
                            <constraint firstItem="ugb-hy-g2q" firstAttribute="top" secondItem="iGO-vU-S17" secondAttribute="bottom" id="wDP-mA-It6"/>
                            <constraint firstItem="iGO-vU-S17" firstAttribute="top" secondItem="7G8-Cb-tPA" secondAttribute="bottom" id="ya5-pl-8Np"/>
                            <constraint firstItem="iz6-vm-CrC" firstAttribute="bottom" secondItem="ugb-hy-g2q" secondAttribute="bottom" id="z1J-Qz-5xf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iz6-vm-CrC"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="AL9-eE-nzf">
                            <connections>
                                <action selector="saveEntry:" destination="9zU-Am-igC" id="Jkb-JN-uSo"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="entryContent" destination="iGO-vU-S17" id="fcz-0P-LzS"/>
                        <outlet property="entryDate" destination="7G8-Cb-tPA" id="e1a-Nc-Gsp"/>
                        <outlet property="entryImage" destination="ugb-hy-g2q" id="sre-Wl-BVv"/>
                        <outlet property="entryTitle" destination="M1J-dD-M9e" id="XvM-tc-bJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf8-F8-8te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-544.41964285714278"/>
        </scene>
    </scenes>
</document>
